<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Component</title>
</head>
<body>
    <div class="container flex ">
        <div class="col-1">
            <h2 class="text-center">Bienvenue sur la plateforme de l'institut IHE-JUGS</h2>
                <section class="flex justify-center items-center">
                    <div class="card flex justify-center text-secondary">
                        <h1 class="text-center">Travail</h1>
                    </div>
                </section>
                <section class="flex justify-around flex-wrap">
                    <div class="card flex justify-center text-secondary">
                        <h1>Discipline</h1>
                    </div>
                    <div class="card flex justify-center text-secondary">
                        <h1>Réussite</h1>
                    </div>
                </section>
        </div>
        <div class="col-2 flex justify-center">
            <section>
                <figure class="text-center">
                    <img src="logo.jpg" alt="logo IHE JUGS" width="80%">
                </figure>
                <!-- <h1 align="center" class="text-center m-2 text-thirty text-uppercase"> PlateForm Scolaire </h1> -->
                <form action="post" class="form">
                    <p>
                        <input type="text" name="email" id="email" autocomplete="true" placeholder="votre adresse électronique">
                    </p>
                    <p>
                        <input type="password" name="password" id="password" autocomplete="true" placeholder="Votre mot de passe">
                    </p>
                    <p>
                        <button type="submit" class="text-uppercase"t> &rarr; Connexion <span></span><span></span><span></span><span></span></button>
                    </p>
                </form>
                <p class="text-center text-primary">
                    <a href="" class="text-primary">Mot de passe oublié !</a>
                </p>
            </section>
        </div>
    </div>
</body>
</html>
<style>
    /* #CFE1C9 secondary 
        #003101 primary*
        #609832 thirty
    */
    .card{
        width: 200px;
        padding: 5px;
        margin: 5px;
        height: 200px;
        background-color: #003101;
        transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) all ;
        border-radius: 5px;
    }
    .card:hover{
        transform: scale(1.2) rotate(9deg);
        background-color: #c0dab7;
        color: #003101;
    }
    figure{
        margin-bottom: 40px;
    }
    body,html{
        margin: 0;
        padding:0px;
    }
    .container{
        margin: 0px;
        height: 100vh;
    }
    section{
        padding: 30px;
    }
    .col-1{
        width: 60%;
        background-color: #CFE1C9;
        height: 100%;
        box-shadow: 2px 2px 15px gray;
    }
    .col-2{
        width: 40%;
        height: 100%;
        box-shadow: 2px 2px 15px white;
    }
    .col-2 a{
        text-decoration: none;
    }
    .text-primary{
        color:#003101;
    }
    .text-secondary{
        color: #CFE1C9;
    }
    .text-thirty{
        color: #CFE1C9;
    }
    
    .flex{
        display:flex;
        align-items: center;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex-col{
        flex-direction: column;
    }
    .flex-row{
        flex-direction: column;
    }
    .justify-between{
        justify-content: space-between;
    }
    .justify-center{
        justify-content: center;
    }
    .justify-evenly{
        justify-content: space-evenly;
    }
    .justify-around{
        justify-content: space-around;
    }
    .text-center{text-align: center;}
    .text-justify{text-align: justify;}
    .text-left{text-align: left;}
    .text-right{text-align: right;}
    .m-2{
        margin:2px;
    }
    .text-capitalize{text-transform: capitalize;}
    .text-uppercase{text-transform: uppercase;}
    .form{
        margin:0 auto;
        padding: 0px 1.5em;
    }
    .form p{
        margin-bottom: 40px 0;
    }
    .form input{
        width: 100%;
        appearance: none !important;
        padding:10px 0px;
        font-size: 14px;
        margin:0 auto;
        border:none;
        border-bottom: 2px solid #CFE1C9;
        transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) all;
    }
    .form input::placeholder{
        color:#003101;
        opacity: 0.6;
    }
    .form input:focus{
        border-bottom: 3px solid #003101;
    }
    .form button{
    --c: #CFE1C9;
    color:#003101;
    font-size: 16px;
    border: none;
    border-radius: 0.5em;
    width: 100%;
    height: 3em;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
    margin:15px 0;
}
    .form button span{
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
    }
    .form button:hover {
    color: #CFE1C9;
    }
    .form button:hover span {
    transform: translateY(0) scale(2);
    }
    .form button:hover {
    color: #003101;
    }

.form button:hover span {
    transform: translateY(0) scale(2);
}

.form button span:nth-child(1) {
    --n: 1;
}

.form button span:nth-child(2) {
    --n: 2;
}

.form button span:nth-child(3) {
    --n: 3;
}

.form button span:nth-child(4) {
    --n: 4;
}
    *:hover,*:focus{
        outline: none !important;
        user-select: none;
    }

</style>